/* General Styling */
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e3d7e6;
    

    
}


.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 40px;
}

header h1 {
    font-size: 36px;
    color: #333;
    font-weight: 700;
}

header p {
    font-size: 20px;
    color: #0073e6;
    font-weight: 300;
    margin-top: 10px;
}

.about-content {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-content p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 20px;
}

.profile {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.profile-img {
    width: 200px;
    height: 250px;
    border-radius: 50%;
    margin-right: 20px;
    
}

/* Areas of Specialization Section */
h2 {
    font-size: 28px;
    font-weight: 700;
    color: #0c0707;
    margin-bottom: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    /* border-bottom: 3px solid #0073e6; */
    padding-bottom: 10px;
    width: 100px;
    margin: 0 auto;
    white-space: nowrap;
   
}

/* Specializations List */
.specializations {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.specializations li {
    font-size: 18px;
    line-height: 1.6;
    color: #555;
    display: flex;
    align-items: center;
    padding: 15px;
    border-radius: 8px;
    background-color: #f4f4f9;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.specializations li:hover {
    background-color: #7B4A91;
    color: white;
    transform: translateY(-5px);
}

.specializations li i {
    font-size: 30px;
    color: black;
    margin-right: 15px;
    transition: transform 0.3s ease;
}

.specializations li:hover i {
    transform: rotate(360deg);
}

/* Responsiveness for Mobile */
@media (max-width: 768px) {
    .specializations {
        grid-template-columns: 1fr; /* Stack the items on smaller screens */
    }
}


